VITE_GEMINI_API_KEY=AIzaSyCe1XBjeQOdKCfSvtaRbW9l4-DdJxIIUW0
VITE_FIREBASE_API_KEY=AIzaSyBZ_xnw6RwHWTZaRPQ2_lYqovGqLF6DvM0
VITE_FIREBASE_AUTH_DOMAIN=trendmeai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trendmeai
VITE_FIREBASE_STORAGE_BUCKET=trendmeai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393143090774
VITE_FIREBASE_APP_ID=1:393143090774:web:24eb02191f3e921e1fc5f7
VITE_FIREBASE_MEASUREMENT_ID=G-Z888PXP1LM